<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GTP-hK-Scq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FhF-Zm-m8E">
            <objects>
                <navigationController id="GTP-hK-Scq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iso-BX-2MR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QNg-fN-dOp" kind="relationship" relationship="rootViewController" id="Ux6-vZ-Igd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oiq-5f-rf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="339"/>
        </scene>
        <!--Search View-->
        <scene sceneID="Swp-mG-wkd">
            <objects>
                <viewController id="QNg-fN-dOp" customClass="SearchView" customModule="venueSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbB-VX-dBf"/>
                        <viewControllerLayoutGuide type="bottom" id="4nT-ic-vBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ob9-Cr-df2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l1-dD-kIp">
                                <rect key="frame" x="273" y="455" width="54" height="38"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                <state key="normal" title="search">
                                    <color key="titleColor" red="0.97254901960784312" green="0.0" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="QNg-fN-dOp" eventType="touchUpInside" id="wWI-Fr-ueq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-2W-nsB">
                                <rect key="frame" x="265" y="173" width="70" height="30"/>
                                <color key="textColor" red="0.97254901959999995" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SQD-t4-N5R">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.97254901959999995" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-nB-bNY">
                                <rect key="frame" x="535" y="535" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hjb-nB-bNY" secondAttribute="height" multiplier="1:1" id="Wq4-6h-Qcw"/>
                                    <constraint firstAttribute="width" constant="45" id="dAH-Dm-eN1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter a zip code to find local venues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c80-lB-7bi">
                                <rect key="frame" x="152" y="128" width="296" height="26"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                <color key="textColor" red="0.97254901959999995" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c80-lB-7bi" firstAttribute="centerX" secondItem="ob9-Cr-df2" secondAttribute="centerX" id="5GX-YE-C71"/>
                            <constraint firstItem="hjb-nB-bNY" firstAttribute="trailing" secondItem="ob9-Cr-df2" secondAttribute="trailingMargin" id="8e0-sk-Bri"/>
                            <constraint firstItem="bIc-2W-nsB" firstAttribute="top" secondItem="c80-lB-7bi" secondAttribute="bottom" constant="19" id="DQe-kd-aT8"/>
                            <constraint firstItem="bIc-2W-nsB" firstAttribute="centerX" secondItem="ob9-Cr-df2" secondAttribute="centerX" id="Ekd-xm-IzU"/>
                            <constraint firstItem="4nT-ic-vBJ" firstAttribute="top" secondItem="2l1-dD-kIp" secondAttribute="bottom" constant="107" id="Oeo-bw-xgU"/>
                            <constraint firstItem="4nT-ic-vBJ" firstAttribute="top" secondItem="hjb-nB-bNY" secondAttribute="bottom" constant="20" id="RTS-mt-qRs"/>
                            <constraint firstItem="c80-lB-7bi" firstAttribute="top" secondItem="vbB-VX-dBf" secondAttribute="bottom" constant="64" id="Wyl-t2-KbO"/>
                            <constraint firstItem="hjb-nB-bNY" firstAttribute="trailing" secondItem="ob9-Cr-df2" secondAttribute="trailingMargin" id="Zuh-PS-Owm"/>
                            <constraint firstItem="SQD-t4-N5R" firstAttribute="centerY" secondItem="ob9-Cr-df2" secondAttribute="centerY" id="c8w-uy-EKW"/>
                            <constraint firstItem="SQD-t4-N5R" firstAttribute="centerX" secondItem="ob9-Cr-df2" secondAttribute="centerX" id="gFW-6f-SCf"/>
                            <constraint firstItem="2l1-dD-kIp" firstAttribute="centerX" secondItem="ob9-Cr-df2" secondAttribute="centerX" id="tYW-DM-aFC"/>
                            <constraint firstAttribute="bottom" secondItem="hjb-nB-bNY" secondAttribute="bottom" constant="20" symbolic="YES" id="yHW-gr-5vX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8e0-sk-Bri"/>
                                <exclude reference="yHW-gr-5vX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wk0-ta-aMS"/>
                    <connections>
                        <outlet property="imageView" destination="hjb-nB-bNY" id="THv-OR-V9o"/>
                        <outlet property="loadingWheel" destination="SQD-t4-N5R" id="1Cx-5j-76h"/>
                        <outlet property="searchButton" destination="2l1-dD-kIp" id="Opl-YQ-akf"/>
                        <outlet property="zipTextField" destination="bIc-2W-nsB" id="Sgx-dv-ttB"/>
                        <segue destination="LOi-h7-uqd" kind="show" identifier="ShowVenueTableVC" id="H9S-J5-7je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od9-YQ-xke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="339"/>
        </scene>
        <!--Venue Table View-->
        <scene sceneID="j4F-EX-XNe">
            <objects>
                <tableViewController storyboardIdentifier="VenueTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LOi-h7-uqd" customClass="VenueTableView" customModule="venueSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="kPq-25-yzN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.97254901959999995" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="mp0-ua-svg">
                            <rect key="frame" x="0.0" y="147" width="600" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.97254901959999995" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="venueTVC" rowHeight="55" id="D26-8J-JnA" customClass="VenuteTableViewCell" customModule="venueSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D26-8J-JnA" id="drb-p6-JeQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-pP-CDC">
                                            <rect key="frame" x="8" y="8" width="388" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="67i-Lk-rR4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                            <color key="textColor" red="0.97254901959999995" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="67i-Lk-rR4"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-rF-NyK">
                                            <rect key="frame" x="404" y="8" width="155" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="eZe-a6-hMO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="12"/>
                                            <color key="textColor" red="0.97254901959999995" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BhH-pP-CDC" firstAttribute="leading" secondItem="drb-p6-JeQ" secondAttribute="leadingMargin" id="1bD-2Z-dii"/>
                                        <constraint firstItem="BhH-pP-CDC" firstAttribute="centerY" secondItem="drb-p6-JeQ" secondAttribute="centerY" id="7ZG-zp-DX2"/>
                                        <constraint firstItem="2Wf-rF-NyK" firstAttribute="trailing" secondItem="drb-p6-JeQ" secondAttribute="trailingMargin" id="YEY-5T-N6V"/>
                                        <constraint firstItem="2Wf-rF-NyK" firstAttribute="centerY" secondItem="drb-p6-JeQ" secondAttribute="centerY" id="efn-EZ-TM7"/>
                                        <constraint firstItem="BhH-pP-CDC" firstAttribute="top" secondItem="2Wf-rF-NyK" secondAttribute="top" id="h9o-wQ-5bo"/>
                                        <constraint firstItem="2Wf-rF-NyK" firstAttribute="leading" secondItem="BhH-pP-CDC" secondAttribute="trailing" constant="8" id="kyF-AA-2DZ"/>
                                        <constraint firstItem="BhH-pP-CDC" firstAttribute="baseline" secondItem="2Wf-rF-NyK" secondAttribute="baseline" constant="-2" id="n5i-iM-Ejq"/>
                                        <constraint firstItem="BhH-pP-CDC" firstAttribute="top" secondItem="drb-p6-JeQ" secondAttribute="topMargin" id="pcm-Bd-xIx"/>
                                        <constraint firstItem="BhH-pP-CDC" firstAttribute="bottom" secondItem="drb-p6-JeQ" secondAttribute="bottomMargin" id="qAc-KY-JLU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="h9o-wQ-5bo"/>
                                            <exclude reference="n5i-iM-Ejq"/>
                                            <exclude reference="pcm-Bd-xIx"/>
                                            <exclude reference="qAc-KY-JLU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="2Wf-rF-NyK" id="NV0-kT-aiL"/>
                                    <outlet property="titleLabel" destination="BhH-pP-CDC" id="47Q-MO-ksp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LOi-h7-uqd" id="iBV-Q3-kWG"/>
                            <outlet property="delegate" destination="LOi-h7-uqd" id="VBE-an-Tm8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingWheel" destination="mp0-ua-svg" id="TGu-YG-9J0"/>
                        <segue destination="j6o-cH-FbV" kind="show" identifier="showVenueCalendarTVC" id="yJy-TP-snF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzN-eQ-U4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="339"/>
        </scene>
        <!--Venue Calendar Table View-->
        <scene sceneID="kTU-Nd-CPJ">
            <objects>
                <tableViewController storyboardIdentifier="VenueCalendarTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j6o-cH-FbV" customClass="VenueCalendarTableView" customModule="venueSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="W7h-0j-oKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.97254901959999995" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="G21-tq-4pu">
                            <rect key="frame" x="0.0" y="148" width="600" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.97254901959999995" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="venueCalendarTVC" rowHeight="56" id="Inl-wL-xJ2" customClass="VenueCalendarTableViewCell" customModule="venueSearch">
                                <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Inl-wL-xJ2" id="uqE-kG-0Pp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-qA-scB">
                                            <rect key="frame" x="8" y="8" width="584" height="39"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                            <color key="textColor" red="0.97254901959999995" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6FU-qA-scB" firstAttribute="trailing" secondItem="uqE-kG-0Pp" secondAttribute="trailingMargin" id="XlQ-86-JBe"/>
                                        <constraint firstItem="6FU-qA-scB" firstAttribute="leading" secondItem="uqE-kG-0Pp" secondAttribute="leadingMargin" id="f1i-s2-qqu"/>
                                        <constraint firstItem="6FU-qA-scB" firstAttribute="bottom" secondItem="uqE-kG-0Pp" secondAttribute="bottomMargin" id="j9t-gJ-Oeh"/>
                                        <constraint firstItem="6FU-qA-scB" firstAttribute="centerY" secondItem="uqE-kG-0Pp" secondAttribute="centerY" id="sRL-bm-QTW"/>
                                        <constraint firstItem="6FU-qA-scB" firstAttribute="top" secondItem="uqE-kG-0Pp" secondAttribute="topMargin" id="sfr-uK-HPN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="j9t-gJ-Oeh"/>
                                            <exclude reference="sfr-uK-HPN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="6FU-qA-scB" id="CwK-El-yBz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j6o-cH-FbV" id="Kyc-pX-0aK"/>
                            <outlet property="delegate" destination="j6o-cH-FbV" id="m7v-tW-5XD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J6Z-Vj-suu"/>
                    <connections>
                        <outlet property="loadingWheel" destination="G21-tq-4pu" id="XNx-qO-EBy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPZ-ml-1O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="339"/>
        </scene>
    </scenes>
</document>
